findmeadrink-mobile/findmeadrink-mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:vm="clr-namespace:findmeadrink_mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="findmeadrink_mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Image Source="findmeadrink.png" HeightRequest="50" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout Margin="10">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="CityMap" Grid.Row="0"></maps:Map>
            <Label x:Name="ResultLabel" Grid.Row="1" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <Button CornerRadius="50" Grid.Row="2" FontAttributes="Bold" Clicked="FindADrink" TextColor="White" BackgroundColor="#FF1D7A88" Text="FIND ME A DRINK"></Button>
            <Button x:Name="RouteButton" IsVisible="False" CornerRadius="50" Grid.Row="3" FontAttributes="Bold" Clicked="RouteToBar" TextColor="White" BackgroundColor="#FFEC8074" Text="GET ME THERE"></Button>
        </Grid>
    </StackLayout>
</ContentPage>